<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Book</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{url_for('static',filename = '/CSS/addBooks.css')}}">
    <link rel="stylesheet" href="../../static/CSS/addBooks.css">
</head>

<body>
    <div class="data">
        
        <div>
            <h1>Add The Following Book Information</h1>
        </div>
        <div class="form">

            <div>
                <form action="/admin/addBook" method="POST" id="addBook">
                    <div>
                        <label>ISBN:</label>
                        <input type="number" name="isbn" required />
                    </div>
                    <div>
                        <label>Book Name:</label>
                        <input type="text" name="name" required />
                    </div>
                    <div>
                        <label>Author:</label>
                        <input type="text" name="author" required/>
                </div>
                <div>
                    <label>Publication:</label>
                    <input type="text" name="publication" required />
                </div>
                <div>
                    <label>Total Copies:</label>
                    <input type="number" name="total_copies" required />
                </div>
                <div>
                    <input type="submit" value="Submit">
                </div>
                <div class="aaa">
                    <a href="/admin/allBooks">Go Back</a>
                </div>
            </form>
        </div>
    </div>
    </div>
    <div class="img"></div>
</body>