<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>All Books</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../../static/CSS/allBook.css">
    <link rel="stylesheet" href="{{url_for('static',filename = '/CSS/allbook.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    

    <nav>
        <div class="logo">eLibrary</div>
        <input type="checkbox" name="" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="/admin/dashboard"><button class="opt">Home</button></a></li>
            <li><a href="/admin/allBooks"><button class="home">All books</button></a></li>
            <li><a href="/admin/allUsers"><button class="opt">All users</button></a></li>
            <li><a href="/admin/issued_books"><button class="opt">Issued books</button></a></li>
            <li><a href="/admin/issue_request"><button class="opt">Issue requests</button></a></li>
            <li><a href="/logout"><button class="opt">Logout</button></a></a></li>
        </ul>
    </nav>

    <div class="tab">
        
        
        <div class="abc">
            <a href="/admin/addBook">Add New Book</a>
        </div>
        <div class="div">

        <br>
        <table id="all-books">
            <tr>
                <th>SNo</th>
                <th>ISBN no</th>
                <th>Book Name</th>
                <th>Author</th>
                <th>Publication</th>
                <th>Copies Available</th>
                <th>Total Copies</th>
                <th>Action</th>
            </tr>
            {% for book in books %}
            <tr>
                <td>{{loop.index}}</td>
                <td><a href="/admin/viewBook/{{book.isbn}}">{{book.isbn}}</a></td>
                <td>{{book.book_name}}</td>
                <td>{{book.author}}</td>
                <td>{{book.publication}}</td>
                <td>{{book.available_copies}}</td>
                <td>{{book.total_copies}}</td>
                <td>
                    <div class="abcb"><a href="/admin/updateBook/{{book.isbn}}" class="abcb">Update</a></div>
                    <div class="abcb"><a href="/admin/deleteBook/{{book.isbn}}" class="abcb">Delete</a></div>
                </td>
            </tr>
            {% endfor %}
        </table>
        
    </div>
    <div>
    </div>
</div>
</body>