<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>History of Book</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{url_for('static',filename = '/CSS/bookHistory.css')}}">
    <link rel="stylesheet" href="../../static/CSS/bookHistory.css">
</head>
<body>

    <div class="book">
        <h1>About <strong>{{book.book_name}}</strong></h1>

        <p>ISBN No : {{book.isbn}}</p>
        <p>Name : {{book.book_name}}</p>
        <p>Author : {{book.author}}</p>
        <p>Publication : {{book.publication}}</p>
        
        <div class="aaa"><a href="/admin/viewBook/{{book.isbn}}">View Book</a></div>
        <div class="bbb"><a href="/admin/dashboard">Go Home</a></div>
    </div>
    <h1>History</h1>
    <div class="tab">
        <div class="div">

            
            <table id="bookHistory">
                <tr>
                    <th>Sr.No.</th>
                    <th>ERP ID</th>
                    <th>Name</th>
                    <th>Date</th>
                    <th>Status</th>
                </tr>
                {% for issuer in issuers %}
                <tr>
                    <td>{{loop.index}}</td>
                    <td><a href="/admin/viewUser/{{issuer[0]}}">{{issuer[0]}}</a></td>
                    <td>{{issuer[1]}}</td>
                    <td>{{issuer[3]}}</td>
                    <td>{{issuer[4]}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</body>