<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../../static/CSS/boards.css">
    <link rel="stylesheet" href="{{url_for('static',filename = '/booards.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    
    <nav>
        <div class="logo">eLibrary</div>
        <input type="checkbox" name="" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="/admin/dashboard"><button class="home">Home</button></a></li>
            <li><a href="/admin/allBooks"><button class="opt" >All books</button></a></li>
            <li><a href="/admin/allUsers"><button class="opt">All users</button></a></li>
            <li><a href="/admin/issued_books"><button class="opt">Issued books</button></a></li>
            <li><a href="/admin/issue_request"><button class="opt">Issue requests</button></a></li>
            <li><a href="/logout"><button class="opt">Logout</button></a></a></li>
        </ul>
    </nav>
    <div class="data">
        <div class="box">
            <div class="user">
            <div class="head">
            <h1>Welcome <span><strong>{{user.name}}</strong></span></h1>
            </div>
                <p><span class="a">Name :</span> <br>{{user.name}} <hr></p>
                <p><span class="a">ERP ID :</span> <br>{{user.erp}} <hr></p>
                <p><span class="a">Role : </span><br>{{user.role}} <hr></p>
            </div>
        </div>
        <div class="lib-bio box">
            <p>Total Number of Books In Library : {{count[0]}}</p>
            <p>Total Number of Available Books In Library :  {{count[1]}}</p>
            <p>Total Number of Issued Books In Library : {{count[2]}}</p>
            <p>Total Number of Pending Request : {{count[3]}}</p>
            <p>Total Number of Active Users : {{count[4]}}</p>
        </div>
    </div>
</body>