<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issued Books</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{url_for('static',filename = '/CSS/issueRqst.css')}}">
    <link rel="stylesheet" href="../../static/CSS/issueRqst.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <nav>
        <div class="logo">eLibrary</div>
        <input type="checkbox" name="" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="/admin/dashboard"><button class="opt">Home</button></a></li>
            <li><a href="/admin/allBooks"><button class=" opt">All books</button></a></li>
            <li><a href="/admin/allUsers"><button class="opt">All users</button></a></li>
            <li><a href="/admin/issued_books"><button class="opt">Issued books</button></a></li>
            <li><a href="/admin/issue_request"><button class="home">Issue requests</button></a></li>
            <li><a href="/logout"><button class="opt">Logout</button></a></a></li>
        </ul>
    </nav>
    <div class="tab">

        <div class="a">
            <h1>List Of Issue Requests</h1>
        </div>
        <div class="div">

        <table id="issued-books">
            <tr>
                <th>SNo</th>
                <th>ERP ID</th>
                <th>Student Name</th>
                <th>ISBN no</th>
                <th>Book Name</th>
                <th>Author</th>
                <th>Publication</th>
                <th>Date of Issue</th>
                <th>Action</th>
            </tr>
            {% for book in books %}
            <tr>
                <td>{{loop.index}}</td>
                <td><a href="/admin/viewUser/{{book[0]}}">{{book[0]}}</a></td>
                <td>{{book[1]}}</td>
                <td><a href="/admin/viewBook/{{book[2]}}">{{book[2]}}</a></td>
                <td>{{book[3]}}</td>
                <td>{{book[4]}}</td>
                <td>{{book[5]}}</td>
                <td>{{book[6]}}</td>
                <td>
                    <div class="abcb"><a href="/admin/issueBook/{{book[0]}}/{{book[2]}}">Issue Book</a>

                        </div>
                    <div class="abcb bb"><a href="/admin/cancelBook/{{book[0]}}/{{book[2]}}">Cancel Request</a></div>
                    
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
    </div>
</body>