<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return Book</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{url_for('static',filename = '/CSS/rtrnbook.css')}}">
    <link rel="stylesheet" href="../../static/CSS/rtrnbook.css">
</head>

<body>
    <div class="data">

        <div>
            <h1>Confirmation of Book Returned By User </h2>
        </div>
        
    <div class="form">
        <form action="/admin/returnBook/{{user.erp}}/{{book.isbn}}" method="POST" id="deleteBook">
            <div>
                <label>ERP ID:</label>
                <input type="number" name="erp" value="{{user.erp}}" disabled/>
            </div>
            <div>
                <label>Name:</label>
                <input type="text" name="name" value="{{user.name}}" disabled />
            </div>
            <div>
                <label>ISBN:</label>
                <input type="number" name="isbn" value="{{book.isbn}}" disabled/>
            </div>
            <div>
                <label>Book Name:</label>
                <input type="text" name="name" value="{{book.book_name}}" disabled />
            </div>
            <div>
                <label>Author:</label>
                <input type="text" name="author" value="{{book.author}}" disabled />
            </div>
            <div>
                <label>Publication:</label>
                <input type="text" name="publication" value="{{book.publication}}" disabled />
            </div>
            <div>
                <input type="submit" value="Confirm Return">
            </div>
            <div class="back aaa">
                <a href="/admin/issued_books">Go Back</a>
            </div>
        </form>
    </div>
    </div>
    <div class="img"></div>
</body>