<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of User</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{url_for('static',filename = '/CSS/userHistory.css')}}">
    <link rel="stylesheet" href="../../static/CSS/userHistory.css">
</head>

<body>
     <div class="tab">

        <h1>Books Issued To {{user.name}}</h1>
        <span class="bio">

            <p>Name : {{user.name}}</p>
            <p>ERP ID : {{user.erp}}</p>
            <p>Role : {{user.role}}</p>
        </span>
    <div class="aba">
        <div class="aaa">

            <a href="/admin/viewUser/{{user.erp}}">View User</a>
        </div>
        <div class="bbb">
    
            <a href="/admin/dashboard">Go Home</a>
        </div>
    </div>   
    
    <div class="div">

        <table id="issued-books">
            <tr>
                <th>SNo</th>
                <th>ISBN no</th>
                <th>Book Name</th>
                <th>Author</th>
                <th>Publication</th>
                <th>Date</th>
                <th>Status</th>
            </tr>
            {% for book in books %}
            <tr>
                <td>{{loop.index}}</td>
                <td><a href="/admin/viewBook/{{book[0]}}">{{book[0]}}</a></td>
                <td>{{book[1]}}</td>
                <td>{{book[2]}}</td>
                <td>{{book[3]}}</td>
                <td>{{book[4]}}</td>
                <td>{{book[5]}}</td>
            </tr>
            {% endfor %}
        </div>
    </div>
</body>