<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Book</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{url_for('static',filename = '/CSS/viewBook.css')}}">
    <link rel="stylesheet" href="../../static/CSS/viewBook.css">
</head>
<body>
    <div class="tab">

        <h1>Details of {{book.book_name}}</h1>
        <div class="data">
        <p>ISBN No : {{book.isbn}}</p>
        <p>Name : {{book.book_name}}</p>
        <p>Author : {{book.author}}</p>
        <p>Publication : {{book.publication}}</p>
        <p>Total Copies : {{book.total_copies}}</p>
        <p>Available Copies : {{book.available_copies}}</p>
        <p>Issued Copies : {{count}}</p>
        
        
        <div class="aba">
            <div class="aaa">
                <a href="/admin/bookHistory/{{book.isbn}}">Trace The Book</a>
            </div>
            <div class="bbb">
                <a href="/admin/dashboard">Go Home</a>
            </div>
        </div>
        </div>
        <h1 class="up">Past Issuings of this Book</h1>
        <div class="div">
        <table id="issuers">
            <tr>
                <th>Sr.No.</th>
                <th>ERP ID</th>
                <th>Name</th>
                <th>Date</th>
                <th>Status</th>
                <th>Role</th>
            </tr>
            {% for issuer in issuers %}
            <tr>
                <td>{{loop.index}}</td>
                <td><a href="/admin/viewUser/{{issuer[0]}}">{{issuer[0]}}</a></td>
                <td>{{issuer[1]}}</td>
                <td>{{issuer[3]}}</td>
                <td>{{issuer[4]}}</td>
                <td>{{issuer[2]}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>
</body>