/* *{
    text-align: center;
}
body{
    display: block;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 1px;
    overflow: visible;
}

.book{
   max-width: 600px;
   min-width: 600px;
   display: block; 
   box-shadow: 2px 2px 6px grey;
   padding: 20px;
   border-radius: 10px;
   margin-left: 350px;
   position: relative;
   z-index: 9999;
}
button{
    height: 30px;
    width: 90px;
    background-color: rgb(0, 68, 255);
    border-radius: 4px;
    border: none;
    padding: 2px;
    margin: 50px;
    margin-top: 0;
    margin-bottom: 0;
    color: white;
    font-weight: 600;
}
button:hover{
    background-color: white;
    border: 2px solid rgb(0, 162, 255);
    color: black;
}
.tab{
    text-align: center;
    margin-top: 70px;
    max-width: 1340px;
    min-width: 1340px;
    position: relative;
    z-index: 1;
    width: 100%;
    overflow-x: scroll;
}
tbody tr:nth-child(even) {
    background-color: #206eff46;
 }
 th{
    background-color: rgba(0, 162, 255, 0.507);
    color:black;
    height: 40px;
 }
tr{
    padding: 6px;
}
a{
    text-decoration: none;
}
th, td{
    overflow: scroll;
    text-align: center;
    width: 160px;
}
table{
    max-width: 1340px;
    min-width: 1340px;
    min-width: 120;
    margin-left: 6px;
}
td{
    padding: 4px;
    max-width: 230px;
    min-width: 230px;
}
.div{
    min-width:1340px;
    max-width: 1340px;
}
.aaa, .bbb{
    display: inline-block;
    text-align: center;
    border-radius: 20px;
    color: white;
    height: 30px;
    width: 200px;
    background-color: rgb(58, 137, 255);
    margin-bottom: 20px;
}
.aaa a, .bbb a{
    color: white;
}
.aaa{
    margin-right: 10px;
}
.bbb{
    margin-left: 10px;
}

@media(max-width:991px){
    .book{
        margin-left: 6%;
        min-width: 80%;
        max-width: 80%;
        max-height: 70vh;
        min-height: 70vh;
    }
    .aaa, .bbb{
        display: block;
        width: 100%;
        margin: 0;
        margin-top: 20px;
    }
    .tab{
        max-width: 100%;
        min-width: 100%;

    }
} */


/* bookHistory.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.book {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    text-align: center;
    padding: 2rem;
    margin: 2rem 0;
}

.book h1 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.book p {
    font-size: 1rem;
    color: #333;
    margin: 0.5rem 0;
}

.book .aaa , .book .bbb {
    margin-top: 1.6rem;
}

.book .aaa a, .book .bbb a {
    background-color: #007bff;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.book .aaa a:hover, .book .bbb a:hover {
    background-color: #0056b3;
}

.tab {
    width: 80%;
    margin: 2rem auto;
    text-align: center;
}

.tab h1 {
    color: #333;
    margin-bottom: 1rem;
}

.tab .div {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    overflow-x: auto;
}

.tab ::-webkit-scrollbar {
    display: none;
}
.tab {
    overflow: auto; /* Ensure the content is scrollable */
    scrollbar-width: none; /* Hide scrollbar */
}
.tab {
    -ms-overflow-style: none; /* Hide scrollbar in IE and Edge */
    overflow: -moz-scrollbars-none; /* Hide scrollbar in older Firefox */
  }

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
}

table th, table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background: #007bff;
    color: white;
}

table td a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

table td a:hover {
    color: #0056b3;
}

@media (max-width: 768px) {
    .book {
        width: 90%;
        padding: 1.5rem;
    }

    .tab {
        width: 90%;
    }
}
