/* *{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    width: 100vw;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: rgb(197, 197, 197);
}
.text{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 8px;
    padding: 2%;
    text-align: center;
    box-shadow: 4px 4px 8px rgb(153, 153, 153);
    min-height: 187px;
    min-width: 643px;
    max-height: 187px;
    max-width: 643px;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.753);
    
}
h1{
    display: inline-block;
    margin-bottom: 80px;

}
button{
    height: 40px;
    width: 140px;
    text-align: center;
    padding: 0.6%;
    border: 2px solid rgb(0, 89, 255);
    margin: 2%;
    background-color: rgb(0, 89, 255);
    color: white;
    font-size: 16px;
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    border-radius: 4px;  
}
button:hover{
    border: 2px solid rgb(0, 89, 255);
    color: rgb(0, 89, 255);
    background-color: rgba(255, 255, 255, 0.788);
}

i{
    margin-right: 8%;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: rgb(0, 110, 255);
}


@media(max-width: 991px){
    .text{
        max-height: 90%;
        min-height: 90%;
        max-width: 80%;
        min-width: 80%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    button{
       margin-top: 200px;
    }
    h1{
        margin-top: 100px;
    }
} */

/* general.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.text {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 600px;
  text-align: center;
  padding: 2rem;
}

h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1.5rem;
}

.btn {
  margin-top: 2rem;
}

.btn a {
  text-decoration: none;
}

button, .bttn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.bttn{
  color: #fff;
}

button:hover {
  background-color: #0056b3;
}

button i {
  margin-right: 0.5rem;
}

@media (max-width: 768px) {
  .text {
      padding: 1.5rem;
  }

  h1 {
      font-size: 1.5rem;
  }

  button {
      width: 60%;
      padding: 1rem;
      font-size: 1.25rem;
  }
}
