
body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  background: #f5f5f5;
}


.navbar {
  background-color: #343a40;
}

.navbar .ttl {
  color: #fff;
  font-size: 1.5rem;
  margin: 0;
}

.navbar .button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.navbar .button:hover {
  background-color: #0056b3;
}


.heed {
  text-align: center;
  padding: 2rem 1rem;
}

.title .ttl {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.know .text {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}


.img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}


.tab {
  width: 100vw;
  margin: 2rem 0;
  overflow: scroll;
}

.table {
  width: 100vw;
  margin-bottom: 1rem;
  color: #212529;
}
.tab ::-webkit-scrollbar {
  display: none;
}
.tab {
  overflow: auto; /* Ensure the content is scrollable */
  scrollbar-width: none; /* Hide scrollbar */
}
.tab {
  -ms-overflow-style: none; /* Hide scrollbar in IE and Edge */
  overflow: -moz-scrollbars-none; /* Hide scrollbar in older Firefox */
}
#all-books tbody tr:nth-child(even) {
  background-color: #97deff;
}

.table-bordered {
  border: 1px solid #dee2e6;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #dee2e6;
  padding: 0.75rem;
  vertical-align: top;
}

.table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.075);
}


@media (max-width: 768px) {
  .navbar .ttl {
      font-size: 1.25rem;
  }

  .navbar .button {
      padding: 0.5rem 0.75rem;
      font-size: 0.875rem;
  }

  .heed {
      padding: 1rem 0.5rem;
  }

  .title .ttl {
      font-size: 2rem;
  }

  .know .text {
      font-size: 1rem;
  }

  .table-bordered th,
  .table-bordered td {
      padding: 0.5rem;
      font-size: 0.875rem;
  }
}



