/* *{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    display: flex;
    align-items: center;
    text-align: center;
    height: 100vh;
    width: 100vw;
}
h1{
    margin-bottom: 90px; 
}

.data{
    padding: 20px;
    padding-left: 100px;
    padding-top: 50px;
    min-width: 400px;
    max-width: 500px;
}
.aaa, .bbb{
    display: flex;
    display: inline-block;
    text-align: center;
    border-radius: 20px;
    align-items: center;
    color: white;
    align-items: center;
    height: 40px;
    width: 80%;
    background-color: rgb(58, 137, 255);
    margin-bottom: 20px;
}
.aaa a, .bbb a{
    color: white;
}
.form{
    height: 70vh;
    text-align: left;
    margin-left: 50px;


}
lable, input{
    display: block;
}
h1{
    color: #0a053a7c;
}
input{
    width: 80%;
    appearance: none;
    border: none;
    font-weight: 500;
    -moz-appearance: textfield;
    outline: none;
    border-bottom: .1em solid #4486eb;
    background: transparent;
    border-radius: .2em .2em 0 0;
    padding: .4em;
    color: #0a053a;
    margin-bottom: 20px;
    
}
input[type="submit"]{
    width:82%;
    border-radius:25px;
    background-color: rgb(34, 117, 212);
    border: 0;
    color: white;
    font-size: large;
    font-weight: 500;
    letter-spacing: 2px;
    height: 40px;
    transition: 0.4s ease;
}

input[type="submit"]:hover{
    background-color:#022994;
    color: #ffffff;
}
.a{
    text-align: center;
    margin-right:80px;
    font-weight: 500;
    font-size: 16px;
}
a{
    text-decoration: none;

}
.img{
    max-height: 500px;
    min-height: 500px;
    min-width: 500px;
    max-width: 500px;
    margin-top: 100px;
    margin-left: 60px;
    background-color: #022994;
    background: url("../images/5130169.jpg") no-repeat;
    background-size: contain;
}

@media(max-width:991px){
    body, .img, .data{
        display: block;
        margin-left:0;
        overflow-x: hidden;

    }
    .form{
        margin: 0;
    }
    .data{
        padding-left: 35px;
    }
} */

/* issueBook.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.data {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.178);
    overflow: hidden;
    width: 100%;
    max-width: 600px;
    text-align: left;
    padding: 2rem;
    position: relative;
}

.data h1 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1.5rem;
}

.form {
    margin-top: 1rem;
}

.form div {
    margin-bottom: 1rem;
}

.form label {
    font-size: 1rem;
    color: #333;
    display: block;
    margin-bottom: 0.5rem;
}

.form input[type="text"],
.form input[type="number"] {
    width: calc(100% - 1rem);
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 1rem;
    outline: none;
}

.form input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.form input[type="submit"]:hover {
    background-color: #0056b3;
}

.aaa {
    margin-top: 1rem;
}

.aaa a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s ease;
}

.aaa a:hover {
    color: #0056b3;
}

.img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    opacity: 0.1;
}

@media (max-width: 768px) {
    .data {
        padding: 1.5rem;
    }

    .form input[type="text"],
    .form input[type="number"] {
        width: calc(100% - 1rem);
        padding: 0.5rem;
    }

    .form input[type="submit"] {
        width: 100%;
        padding: 1rem;
        font-size: 1.25rem;
    }
}
