
/* viewUser.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.tab {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 80%;
    margin: 2rem auto;
    text-align: center;
}

.tab h1 {
    color: #333;
    margin-bottom: 1rem;
}

.bio {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-bottom: 2rem;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bio p {
    margin: 0.5rem 0;
    color: #333;
}
.aaa, .bbb {
    margin: 0.4rem 0;
    padding: 4px;
    background-color: #007bff;
    width: 30%;
    border-radius: 4px;
}
.aaa a, .bbb a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.aaa a:hover, .bbb a:hover {
    color: #0056b3;
}

.tab .div {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    overflow-x: auto;
}

.tab ::-webkit-scrollbar {
    display: none;
}
.tab {
    overflow: auto; /* Ensure the content is scrollable */
    scrollbar-width: none; /* Hide scrollbar */
}
.tab {
    -ms-overflow-style: none; /* Hide scrollbar in IE and Edge */
    overflow: -moz-scrollbars-none; /* Hide scrollbar in older Firefox */
  }

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
}

table th, table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background: #007bff;
    color: white;
}

table td a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

table td a:hover {
    color: #0056b3;
}

@media (max-width: 768px) {
    .tab {
        width: 90%;
    }
}
