<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{title}}</title>
    <link rel="stylesheet" href="../../static/CSS/general.css">
    <link rel="stylesheet" href="{{url_for('static',filename = '/CSS/generals')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="text">
        <h1>{{text1}}</h1>
        <div class="btn">
            <a href="{{link}}"><button class="bttn"><i class="fa-solid fa-arrow-left"></i> Go Back</a>
        </div>
    </div>
        
</body>