<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="../../static/CSS/home.css">
    <link rel="stylesheet" href="{{url_for('static',filename='CSS/home.css')}}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-tertiary navbar-fixed-top navi px-4"> 
        <div class="container-fluid">
            <a class="navbar-brand text-light ttl fw-bolder"><h1 class="ttl">eLibrary</h1>
            <a href="/login"><button class="button">Login</button></a>
        </div>
    </nav>

    <div class="heed container-fluid">
        <div class="title">
            <h1 class="ttl text-primary">Welcome</h1>
            <div class="know">
                <h4 class="text">Unlock the power of organization with our Library Management System. Streamline book borrowing. Say goodbye to chaos and embrace seamless library management today.  Through vibrant visuals and concise text, it communicates the platform's capabilities in enhancing education and training experiences. </h4>
            </div>
            <!-- <a href="#tabul" class=""><button class="bttn btn-primary btn btn-outline btn-Primary  mx-auto "><h4 class="nn">Navigate to all books</h4></button></a> -->
        </div>
        <!-- <div class="img img-fluid"></div> -->
        <img class="img img-fluid my-5" src="../../static/images/6607.jpg" alt="">
    </div>
    <div class="tab" id="tabul">
        <table id="all-books" class="table-bordered border-light table-stripped table-hover">
            <thead>
                <tr>
                    <th scope="col" class="ps-3">Sr. No.</th>
                    <th scope="col" class="ps-3">ISBN No.</th>
                    <th scope="col" class="ps-3">Book Name</th>
                    <th scope="col" class="ps-3">Author</th>
                    <th scope="col" class="ps-3">Publication</th>
                    <th scope="col" class="ps-3">Copies Available</th>
                </tr>
            </thead>
            <tbody>
                {% for book in books %}
                <tr >
                    <td>{{loop.index}}</td>
                    <td>{{book.isbn}}</td>
                    <td>{{book.book_name}}</td>
                    <td>{{book.author}}</td>
                    <td>{{book.publication}}</td>
                    <td>{{book.available_copies}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>