<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="../../static/CSS/login.css">
    <link rel="stylesheet" href="{{url_for('static',filename='CSS/login.css')}}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="img" alt=""></div>
    <div class="login">
        <h1>Login</h1>
        <form action="/login" method="POST" id="login-form">
            <div>
                <!-- <label>ERP ID</label> -->
                <div class="group">
                    <input type="number" name="erpid" placeholder="Enter your ERP ID" required />
                </div>
            </div>
            
            <div class="group">
                <!-- <label>Password</label> -->
                <input type="password" name="password" placeholder="Enter your Password" required />
            </div>
            <div class="group">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>