<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LogOut</title>
    <link rel="stylesheet" href="../../static/CSS/logout.css">
    <link rel="stylesheet" href="{{url_for('static',filename='CSS/logout.css')}}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="logout">
        <img src="../../static/images/exit_14641996.png" class="logo"></img>
        <div class="form">
            <form action="/logout" method="POST" id="logout">
                <label for="logout">Are you confirm to log out ?</label>
                <div class="input">
                    <input class="in" type="submit" onChange="this.form.submit()" name="logout" value="Yes"/>
                    <input class="out" type="submit" onChange="this.form.submit()" name="logout" value="No"/>
                </div>
            </form>
        </div>
    </div>
    <!-- <div class="img"></div> -->
     <img src="../../static/images/logout.avif" alt="">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>