<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cancel Request</title>
    <link rel="stylesheet" href="{{url_for('static',filename = '/CSS/cancelBook.css')}}">
    <link rel="stylesheet" href="../../static/CSS/cancelBook.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="data">

        <div>
            <h1>Canceling The Following Book Issue Request</h1>
        </div>
    
        <div class="form">
        <form action="/user/cancelBook/{{book.isbn}}" method="POST" id="updateBook">
            <div>
                <label>ISBN:</label>
                <input type="number" name="isbn" value="{{book.isbn}}" disabled/>
            </div>
            <div>
                <label>Book Name:</label>
                <input type="text" name="name" value="{{book.book_name}}" disabled />
            </div>
            <div>
                <label>Author:</label>
                <input type="text" name="author" value="{{book.author}}" disabled />
            </div>
            <div>
                <label>Publication:</label>
                <input type="text" name="publication" value="{{book.publication}}" disabled />
            </div>
            <div>
                <input type="submit" value="Confirm Cancel">
            </div>
            <div class="aaa">
                <a href="/user/allBooks">Go Back</a>
            </div>
        </form>
        </div>
    </div>
    <div class="img"></div>
     <!-- <img src="../../static/images/hh.jpg" alt=""> -->
</body>

