<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{url_for('static',filename = '/CSS/dashboard.css')}}">
    <link rel="stylesheet" href="../../static/CSS/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="logo">eLibrary</div>
        <input type="checkbox" name="" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a class="" href="/dashboard/user"><button class="home opt">Home</button></a></li>
            <li><a class="" href="/user/allBooks"><button class="opt">All Books</button></a></li>
            <li><a class="" href="/user/issue_request"><button class="opt">Issue Requests</button></a></li>
            <li><a class="" href="/user/history"><button class="opt">History</button></a></li>
            <li><a class="" href="/logout"><button class="opt">Logout</button></a></li>
        </ul>
    </nav>

    <h1>Welcome <span class="user">{{user.name}}</span> To The Library Management System</h1>
    <div class="profile">
        <div class="data">

            <p>Name : {{user.name}}</p>
            <hr>
            <p>ERP ID : {{user.erp}}</p>
            <hr>
            <p>Role : {{user.role}}</p>
            <hr>
        </div>
    </div>

    <div class="tab">
        <h2>List of Issued Books</h2>
        <div class="div">

            <table id="issued-books">
                <tr>
                    <th>SNo</th>
                    <th>ISBN No</th>
                    <th>Book Name</th>
                    <th>Author</th>
                    <th>Publication</th>
                    <th>Date</th>
            </tr>
            {% for book in books %}
            <tr>
                <td>{{loop.index}}</td>
                <td>{{book[0]}}</td>
                <td>{{book[1]}}</td>
                <td>{{book[2]}}</td>
                <td>{{book[3]}}</td>
                <td>{{book[4]}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    </div>
    <script>

        function myFunction(){
            var x = document.getElementById("mynav");
            if(x.className === "nav"){
                x.className += " responsive";
            } else{
                x.className = "nav"
            }
        }

    </script>
</body>
</html>